Загрузка и обновление  БД ГАР с сайта https://fias.nalog.ru/Updates

Скрипты запуск находятся в папке scripts

load_folder.bash - скрипт загрузки из отдельной папки, имя которой передается в качестве входного параметра. 
                              Вызывается из скрипта unpack_and_load.bash

unpack_and_load.bash - скрипт распаковки и загрузки в БД полного архива скачанного с сайта (gar_xml.zip). Настройки находятся в файле config.ini

load_delta.bash - скрипт скачивания, распаковки и загрузки в БД обновлений, выкладываемых на сайте. Перечень загруженных архивов ведется автоматически в файле log_update.txt. Запускается из Cron ежедневно в 13-00.

Папака temp необходима для работы с XML-файламию Не удалять!!!

