[main]
description=Файл конфигурации
archiv_name=gar_xml.zip
load_mode=DELTA
;если FULL переменные устанавливаются из текущего файла
;если DELTA, устанавливаются, не зависимо от текущих значений -  archiv_name равен gar_delta_xml.zip,  clear_rezult равно no, folder_first равно 01,  folder_end равно 999
source_path=/home/maksim/fias

[load]
clear_rezult=no
;clear_rezult равно yes - удаляем данные из таблиц gar_addr и gar_houses (для загрузки полного архива)
folder_first=01
folder_end=999

